limit_req_zone $binary_remote_addr zone=shield:10m rate=10r/m;

limit_req_status 429;

upstream backend {
    server backend:8000;
}

server {
    limit_req zone=shield burst=10 nodelay;

    listen 8000;

    if ( $http_user_agent ~* (bingbot|AhrefsBot|Ruby|PetalBot|SemrushBot|MJ12bot) ) {
        return 403;
    }

    location / {
        root /frontend/;
        try_files $uri /index.html;
    }

    location /notes/ {
        proxy_pass http://backend:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /docs/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Cookie "";
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static/;
    }

}