limit_req_zone $binary_remote_addr zone=shield:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=shield-static:10m rate=100r/m;

limit_req_status 429;

upstream feedback {
    server feedback:8000;
}

server {
    limit_req zone=shield burst=10 nodelay;

    listen 8000;

    if ( $http_user_agent ~* (bingbot|AhrefsBot|Ruby|PetalBot|SemrushBot|MJ12bot) ) {
        return 403;
    }

    location /feedback/ {
        proxy_pass http://feedback;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /feedback/static/ {
        limit_req zone=shield-static burst=100 nodelay;
        alias /feedback/static/;
    }
}
