limit_req_zone ${DOLLAR}binary_remote_addr zone=shield:10m rate=100r/m;

limit_req_status 429;

server {
    limit_req zone=shield burst=100 nodelay;

    listen 80;

    if ( ${DOLLAR}http_user_agent ~* (bingbot|AhrefsBot|Ruby|PetalBot|SemrushBot|MJ12bot) ) {
        return 403;
    }

    location / {
        root /app/dist/;
        try_files ${DOLLAR}uri /index.html;
    }

    location /feedback/admin/ {
        return 301 ${FEEDBACK_URL}${DOLLAR}request_uri;
    }
}
