limit_req_zone $binary_remote_addr zone=shield:10m rate=50r/m;

limit_req_status 429;

server {
    limit_req zone=shield burst=10 nodelay;

    listen 80;

    if ( $http_user_agent ~* (bingbot|AhrefsBot|Ruby|PetalBot|SemrushBot|MJ12bot) ) {
        return 403;
    }

    location / {
        root /app/dist/;
        try_files $uri /index.html;
    }
}
