limit_req_zone ${DOLLAR}binary_remote_addr zone=shield:10m rate=100r/m;

limit_req_status 429;

server {
    limit_req zone=shield burst=100 nodelay;

    listen 80;

    if ( ${DOLLAR}http_user_agent ~* (bingbot|AhrefsBot|Ruby|PetalBot|SemrushBot|MJ12bot) ) {
        return 403;
    }

    location / {
        root /app/dist/;
        try_files ${DOLLAR}uri /index.html;
    }

    location /privnote/ {
        proxy_pass ${PRIVNOTE_HOST}/privnote/;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}host;
    }

    location /feedback/ {
        proxy_pass ${FEEDBACK_URL}/feedback/;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}host;
    }
}
